<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>BaseApp框架简介 - EIong&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="EIong&#039;s Blog"><meta name="msapplication-TileImage" content="/img/eiong_round.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="EIong&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一个封装了加载状态、屏幕适配和权限请求的Android基础MVC&amp;amp;MVP开发框架。👉项目地址👈  集成 在项目根目录下的 build.gradle 文件中加入  12345allprojects &amp;amp;#123;	repositories &amp;amp;#123;		maven &amp;amp;#123; url &amp;amp;#x27;https:&amp;#x2F;&amp;#x2F;jitpack.io&amp;amp;#x27; &amp;amp;#125;	&amp;amp;#125;&amp;amp;#125;"><meta property="og:type" content="blog"><meta property="og:title" content="BaseApp框架简介"><meta property="og:url" content="https://eiong.top/2021/06/29/BaseApp%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/"><meta property="og:site_name" content="EIong&#039;s Blog"><meta property="og:description" content="一个封装了加载状态、屏幕适配和权限请求的Android基础MVC&amp;amp;MVP开发框架。👉项目地址👈  集成 在项目根目录下的 build.gradle 文件中加入  12345allprojects &amp;amp;#123;	repositories &amp;amp;#123;		maven &amp;amp;#123; url &amp;amp;#x27;https:&amp;#x2F;&amp;#x2F;jitpack.io&amp;amp;#x27; &amp;amp;#125;	&amp;amp;#125;&amp;amp;#125;"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://eiong.top/img/og_image.png"><meta property="article:published_time" content="2021-06-30T00:17:43.000Z"><meta property="article:modified_time" content="2021-06-30T16:33:44.981Z"><meta property="article:author" content="EIong"><meta property="article:tag" content="Android"><meta property="article:tag" content="MVC"><meta property="article:tag" content="MVP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eiong.top/2021/06/29/BaseApp%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/"},"headline":"BaseApp框架简介","image":["https://eiong.top/img/og_image.png"],"datePublished":"2021-06-30T00:17:43.000Z","dateModified":"2021-06-30T16:33:44.981Z","author":{"@type":"Person","name":"EIong"},"publisher":{"@type":"Organization","name":"EIong's Blog","logo":{"@type":"ImageObject","url":"https://eiong.top/img/eiong_logo.png"}},"description":"一个封装了加载状态、屏幕适配和权限请求的Android基础MVC&amp;MVP开发框架。👉项目地址👈  集成 在项目根目录下的 build.gradle 文件中加入  12345allprojects &amp;#123;\trepositories &amp;#123;\t\tmaven &amp;#123; url &amp;#x27;https:&#x2F;&#x2F;jitpack.io&amp;#x27; &amp;#125;\t&amp;#125;&amp;#125;"}</script><link rel="canonical" href="https://eiong.top/2021/06/29/BaseApp%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/"><link rel="icon" href="/img/eiong_round.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="EIong's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/eiong_logo.png" alt="EIong&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/EIong"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-30T00:17:43.000Z" title="2021/6/29下午4:17:43">2021-06-30</time>发表</span><span class="level-item"><time dateTime="2021-06-30T16:33:44.981Z" title="2021/6/30上午8:33:44">2021-07-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></span><span class="level-item">6 分钟读完 (大约939个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">BaseApp框架简介</h1><div class="content"><blockquote>
<p>一个封装了加载状态、屏幕适配和权限请求的Android基础MVC&amp;MVP开发框架。👉<a target="_blank" rel="noopener" href="https://github.com/EIong/BaseApp">项目地址</a>👈</p>
</blockquote>
<h3 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h3><ul>
<li>在项目根目录下的 <code>build.gradle</code> 文件中加入</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">allprojects &#123;</span><br><span class="line">	repositories &#123;</span><br><span class="line">		maven &#123; url <span class="string">&#x27;https://jitpack.io&#x27;</span> &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在项目app模块下的 <code>build.gradle</code> 文件中加入</li>
</ul>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    viewBinding &#123;</span><br><span class="line">        enabled = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dependencies &#123;</span><br><span class="line">	implementation <span class="string">&#x27;com.github.EIong:BaseApp:1.0.0&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><ul>
<li>在应用 <code>Application</code> 中设置框架<ul>
<li>屏幕适配用副单位pt进行开发，dp和sp不会进行屏幕适配，可参考<a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903742135861261">Android 屏幕适配终结者</a></li>
<li>自定义加载UI，加载状态适配器可参考<a target="_blank" rel="noopener" href="https://github.com/EIong/BaseApp/blob/master/baseapp/src/main/java/com/eiong/baseapp/adapter/BaseLoadingAdapter.kt">BaseLoadingAdapter</a></li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BaseManager</span><br><span class="line">    <span class="comment">// 设置是否开启屏幕适配（默认开启）</span></span><br><span class="line">    .setOpenAdaptScreen(<span class="literal">true</span>)</span><br><span class="line">    <span class="comment">// 设置屏幕适配方向（默认宽度）</span></span><br><span class="line">    .setAdaptScreenDirection(BaseManager.Direction.WIDTH)</span><br><span class="line">    <span class="comment">// 设置屏幕适配数值（默认1080）</span></span><br><span class="line">    .setAdaptScreenValue(<span class="number">1080</span>)</span><br><span class="line">    <span class="comment">// 设置加载状态适配器（默认BaseLoadingAdapter）</span></span><br><span class="line">    .setLoadingAdapter(BaseLoadingAdapter())</span><br></pre></td></tr></table></figure>
<ul>
<li>MVC Activity继承 <code>BaseActivity</code>，传入相应ViewBinding</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MvcActivity</span> : <span class="type">BaseActivity</span>&lt;<span class="type">ActivityMvcBinding</span>&gt;</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>MVC Fragment继承 <code>BaseFragment</code>，传入相应ViewBinding</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MvcFragment</span> : <span class="type">BaseFragment</span>&lt;<span class="type">FragmentMvcBinding</span>&gt;</span>()</span><br></pre></td></tr></table></figure>
<ul>
<li>MVP 编写 <code>Contract</code> 契约类</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MvpContract</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">MvpPresenter</span> : <span class="type">BaseContract.BasePresenter</span></span></span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">MvpView</span> : <span class="type">BaseContract.BaseView</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>MVP Presenter继承 <code>BasePresenter</code>，传入相应View，实现契约类中Presenter接口</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MvpPresenter</span> : <span class="type">BasePresenter</span>&lt;<span class="type">MvpContract.MvpView</span>&gt;</span>(), MvpContract.MvpPresenter</span><br></pre></td></tr></table></figure>
<ul>
<li>MVP Activity继承 <code>BaseActivity</code>，传入相应ViewBinding和Presenter，实现契约类中View接口</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MvpActivity</span> : <span class="type">BaseActivity</span>&lt;<span class="type">ActivityMvpBinding, MvpPresenter</span>&gt;</span>(), MvpContract.MvpView</span><br></pre></td></tr></table></figure>
<ul>
<li>MVP Fragment继承 <code>BaseFragment</code>，传入相应ViewBinding和Presenter，实现契约类中View接口</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MvpFragment</span> : <span class="type">BaseFragment</span>&lt;<span class="type">FragmentMvpBinding, MvpPresenter</span>&gt;</span>(), MvpContract.MvpView</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Activity和Fragment中通过 <code>vb</code> 拿到ViewBinding对象，<code>p</code> 拿到Presenter对象，Presenter中通过 <code>v</code> 拿到View对象。</p>
</blockquote>
<ul>
<li>覆写此方法实现初始化操作</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">initialize</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>请求权限<ul>
<li>permissionsTip：请求权限提示</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requestPermissions(permissionsTip, permission1, permission2, ...)</span><br></pre></td></tr></table></figure>
<ul>
<li>覆写此方法实现请求权限弹窗自定义UI<ul>
<li>activity： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activity</li>
<li>message： &nbsp;&nbsp;&nbsp;消息内容</li>
<li>cancel： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;取消按钮文本</li>
<li>confirm： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;确认按钮文本</li>
<li>onCancel： &nbsp;&nbsp;点击取消回调</li>
<li>onConfirm： 点击确认回调</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">showBaseDialog</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    activity: <span class="type">Activity</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    message: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    cancel: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    confirm: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    onCancel: () -&gt; <span class="type">Unit</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">    onConfirm: () -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>覆写此方法实现授予所请求权限后的操作</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">grantedAllPermissions</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>显示加载中</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showLoading()</span><br></pre></td></tr></table></figure>
<ul>
<li>显示加载成功</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showSuccess()</span><br></pre></td></tr></table></figure>
<ul>
<li>显示加载失败<ul>
<li>retry：点击重试任务，可为null</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showFailed(retry)</span><br></pre></td></tr></table></figure>
<ul>
<li>显示空数据<ul>
<li>retry：点击重试任务，可为null</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showEmpty(retry)</span><br></pre></td></tr></table></figure>
<ul>
<li>指定View上显示加载中<ul>
<li>view：指定View</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showLoadingOverView(view)</span><br></pre></td></tr></table></figure>
<ul>
<li>指定View上显示加载成功<ul>
<li>view：指定View</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showSuccessOverView(view)</span><br></pre></td></tr></table></figure>
<ul>
<li>指定View上显示加载失败<ul>
<li>view： 指定View</li>
<li>retry：点击重试任务，可为null</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showFailedOverView(view, retry)</span><br></pre></td></tr></table></figure>
<ul>
<li>指定View上显示空数据<ul>
<li>view： 指定View</li>
<li>retry：点击重试任务，可为null</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showEmptyOverView(view, retry)</span><br></pre></td></tr></table></figure>
<ul>
<li>添加点击事件</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addClick(view1, view2, ...)</span><br></pre></td></tr></table></figure>
<ul>
<li>覆写此方法实现点击事件</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onClick</span><span class="params">(v: <span class="type">View</span>)</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>显示控件</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">showViews(view1, view2, ...)</span><br></pre></td></tr></table></figure>
<ul>
<li>隐藏控件（INVISIBLE）</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hideViews(view1, view2, ...)</span><br></pre></td></tr></table></figure>
<ul>
<li>隐藏控件（GONE）</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">goneViews(view1, view2, ...)</span><br></pre></td></tr></table></figure>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><blockquote>
<p>框架中引入了<a target="_blank" rel="noopener" href="https://github.com/luckybilly/Gloading"><strong>Gloading</strong></a>（超轻量级，深度解耦Android App中全局加载中、加载失败及空数据视图），主要用于加载状态显示，引入了<a target="_blank" rel="noopener" href="https://github.com/Blankj/AndroidUtilCode"><strong>AndroidUtilCode</strong></a>（一个强大易用的安卓工具类库，它合理地封装了安卓开发中常用的函数，具有完善的 Demo 和单元测试，利用其封装好的APIs 可以大大提高开发效率），主要用于屏幕适配和权限请求，如果需使用以上框架，可以不重新引入，**Respect~**。</p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>BaseApp框架简介</p><p><a href="https://eiong.top/2021/06/29/BaseApp框架简介/">https://eiong.top/2021/06/29/BaseApp框架简介/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>EIong</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Android/">Android</a><a class="link-muted mr-2" rel="tag" href="/tags/MVC/">MVC</a><a class="link-muted mr-2" rel="tag" href="/tags/MVP/">MVP</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/27/GitHub%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F/"><span class="level-item">GitHub国内镜像</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/eiong_round.png" alt="EIong"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">EIong</p><p class="is-size-6 is-block">不负时光不负你</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>开普勒-452b</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/EIong" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/EIong"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6/"><span class="level-start"><span class="level-item">框架</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVC/"><span class="tag">MVC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVP/"><span class="tag">MVP</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#集成"><span class="level-left"><span class="level-item">1</span><span class="level-item">集成</span></span></a></li><li><a class="level is-mobile" href="#使用"><span class="level-left"><span class="level-item">2</span><span class="level-item">使用</span></span></a></li><li><a class="level is-mobile" href="#说明"><span class="level-left"><span class="level-item">3</span><span class="level-item">说明</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-30T00:17:43.000Z">2021-06-30</time></p><p class="title"><a href="/2021/06/29/BaseApp%E6%A1%86%E6%9E%B6%E7%AE%80%E4%BB%8B/">BaseApp框架简介</a></p><p class="categories"><a href="/categories/%E6%A1%86%E6%9E%B6/">框架</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-27T12:09:28.000Z">2021-05-27</time></p><p class="title"><a href="/2021/05/27/GitHub%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F/">GitHub国内镜像</a></p><p class="categories"><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/eiong_logo.png" alt="EIong&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 EIong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/EIong"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>